APP_NAME=rtlsdashboard
APP_ENV=local
APP_KEY=base64:92JgizsaItcwmwYag85laKu6ABNAhSkX+6Z1ZpCfXZ8=
APP_DEBUG=true
APP_URL=http://ec2-35-181-151-99.eu-west-3.compute.amazonaws.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=wp-burbii-db.cirnfgihqidi.eu-west-3.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ouala
DB_USERNAME=ouala
DB_PASSWORD=walasonypsp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
